<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs">
    <Files>
      <File FileName="Assets\Screpts\BackGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Award.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\BombManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Screpts\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>